{
    "name": "open-in-editor-vscode",
    "displayName": "Open in Editor",
    "description": "Open a file in Visual Studio, Atom Editor, Emacs, IntelliJ IDEA Community Edition, Sublime Text, PhpStorm, Vim, WebStorm or any other external editor from VS Code.",
    "version": "0.9.5",
    "engines": {
        "vscode": "^1.11.0"
    },
    "publisher": "generalov",
    "license": "SEE LICENSE IN LICENSE",
    "keywords": [
        "open",
        "edit",
        "switch",
        "file",
        "editor"
    ],
    "categories": [
        "Other"
    ],
    "icon": "images/icon.png",
    "galleryBanner": {
        "color": "#ffffff",
        "theme": "light"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/generalov/open-in-editor-vscode.git"
    },
    "bugs": {
        "url": "https://github.com/generalov/open-in-editor-vscode/issues",
        "email": "e.generalov@gmail.com"
    },
    "activationEvents": [
        "onCommand:alt-editor.openFile",
        "onCommand:alt-editor.openActiveDocument"
    ],
    "contributes": {
        "commands": [
            {
                "command": "alt-editor.openActiveDocument",
                "title": "Open in External Editor"
            },
            {
                "command": "alt-editor.openFile",
                "title": "Open in External Editor"
            }
        ],
        "keybindings": [
            {
                "key": "Alt+Shift+E",
                "command": "alt-editor.openActiveDocument",
                "when": "editorTextFocus"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "group": "navigation@99",
                    "command": "alt-editor.openActiveDocument"
                }
            ],
            "editor/title/context": [
                {
                    "group": "alt-editor@1",
                    "command": "alt-editor.openFile"
                }
            ],
            "explorer/context": [
                {
                    "group": "navigation@99",
                    "command": "alt-editor.openFile"
                }
            ]
        },
        "configuration": {
            "type": "object",
            "title": "Open in External Editor configuration",
            "properties": {
                "alt-editor.name": {
                    "type": [
                        "string",
                        null
                    ],
                    "enum": [
                        "atom",
                        "emacs",
                        "idea14ce",
                        "phpstorm",
                        "sublime",
                        "vim",
                        "visualstudio",
                        "webstorm",
                        null
                    ],
                    "default": null,
                    "description": "Editor to open a file. Once value is set, we try to detect a command to launch an editor."
                },
                "alt-editor.binary": {
                    "type": [
                        "string",
                        null
                    ],
                    "default": null,
                    "description": "Command to launch an editor."
                },
                "alt-editor.args": {
                    "type": [
                        "string",
                        null
                    ],
                    "default": null,
                    "description": "Option to specify arguments for a command. It can contain placeholders to be replaced by actual values. Supported placeholders: {filename}, {line} and {column}."
                },
                "alt-editor.terminal": {
                    "type": [
                        "boolean",
                        null
                    ],
                    "default": null,
                    "description": "Set to `true` if the editor to be opened in the terminal."
                }
            }
        }
    },
    "main": "./out/src/extension",
    "scripts": {
        "vscode:prepublish": "tsc -p ./ && npm run changelog",
        "compile": "tsc -watch -p ./",
        "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
        "release": "vsce publish patch",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.32",
        "@types/node": "^6.0.40",
        "cz-conventional-changelog": "2.0.0",
        "mocha": "^2.3.3",
        "typescript": "^2.0.3",
        "vscode": "^1.0.0"
    },
    "dependencies": {
        "open-in-editor": "github:generalov/open-in-editor#vim-linux"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}